Logging:
  - Module: all
    Level: error
  # - Module: dispatch
  #   Level: debug
  - Module: tradeMonitor
    Level: debug
  - Module: signUpShare
    Level: error
  - Module: timer1
    Level: error  
  - Module: timer2
    Level: error
  - Module: timer3
    Level: error 
    
    
Database:
  Type: mysql
  DataSource: dev:biiigle1234@tcp(localdb.bibox360.com:3306)/bibox_main?charset=utf8&loc=UTC&parseTime=true
  MaxIdle: 100
  MaxOpen: 100
  IsLoger: false
  TLS:
    Enabled: false
    CertFile:
    KeyFile:
    CaCert:

Redis:
  Addr: "localdb.bibox360.com:6379"
  Password: "Biiigle1234"
  DB: 0
  PoolSize: 100
  MinIdleConns: 100
  ReadTimeout: 5
  WriteTimeout: 5

Kafka:
  Addrs: 
    - "kafka1:9092"
    - "kafka2:9093"
    - "kafka3:9094"
  # Addrs:
  #   - "localkfk.bibox360.com:9092"
  #   - "localkfk.bibox360.com:9092"
  MaxOpenRequests: 100
  DialTimeout: 10
  ReadTimeout: 10
  WriteTimeout: 10

Loops:
  - Name: "signUpShare"
    Desc: "签到分红，每隔5分钟执行一次"
    Cron: "*/1 * * * * ?"
    #Cron: "0 */5 * * * ?"
  - Name: "tradeMonitor"
    Desc: "统计用户每日交易额及佣金,每周执行一次检查"
    Cron: "@weekly"
    #Cron: "*/1 * * * * ?"
  # - Name: "job3"
  #   Desc: "cron job3...."
  #   Cron: "*/1 * * * * ?"
  # - Name: "job4"
  #   Desc: "cron job4...."
  #   Cron: "*/1 * * * * ?"

Timer:
  - Name: "coinPair"
    Desc: "每5分钟本地更新一个expair.pair交易对"
    #Second: 300
    Second: 1
  - Name: "lockCoin"
    Desc: "每5分钟本地更新锁币币种信息"
    Second: 1
  - Name: "coinPrice"
    Desc: "每30s本地更新其他币种对价格"
    Second: 1
